spring.application.name=0824_security

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}


jwt.secret=${TOKEN_SECRET}
# Durata del token in millisecondi 1 h
jwt.expiration=3600000

